{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/kinetic/include",
                "/home/nvidia/catkin_new/devel/include",
                "/home/nvidia/catkin_new/src/robot_control/src/mpcbase"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}